0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, context saved
106, 1, find vector 5 in memory position 0x0A
107, 1, load address 0X048B into the PC
108, 40, SYSCALL: run the ISR (device driver)
148, 40, transfer data from device to memory
188, 1, IRET
189, 84, CPU burst
273, 1, switch to kernel mode
274, 30, context saved
304, 1, find vector 5 in memory position 0x0A
305, 1, load address 0X048B into the PC
306, 40, ENDIO: run the ISR (device driver)
346, 1, IRET
347, 22, CPU burst
369, 1, switch to kernel mode
370, 30, context saved
400, 1, find vector 10 in memory position 0x14
401, 1, load address 0X07B0 into the PC
402, 40, SYSCALL: run the ISR (device driver)
442, 40, transfer data from device to memory
482, 1, IRET
483, 80, CPU burst
563, 1, switch to kernel mode
564, 30, context saved
594, 1, find vector 10 in memory position 0x14
595, 1, load address 0X07B0 into the PC
596, 40, ENDIO: run the ISR (device driver)
636, 1, IRET
637, 79, CPU burst
716, 1, switch to kernel mode
717, 30, context saved
747, 1, find vector 6 in memory position 0x0C
748, 1, load address 0X0639 into the PC
749, 40, SYSCALL: run the ISR (device driver)
789, 40, transfer data from device to memory
829, 1, IRET
830, 68, CPU burst
898, 1, switch to kernel mode
899, 30, context saved
929, 1, find vector 6 in memory position 0x0C
930, 1, load address 0X0639 into the PC
931, 40, ENDIO: run the ISR (device driver)
971, 1, IRET
972, 71, CPU burst
1043, 1, switch to kernel mode
1044, 30, context saved
1074, 1, find vector 4 in memory position 0x08
1075, 1, load address 0X0292 into the PC
1076, 40, SYSCALL: run the ISR (device driver)
1116, 40, transfer data from device to memory
1156, 1, IRET
1157, 97, CPU burst
1254, 1, switch to kernel mode
1255, 30, context saved
1285, 1, find vector 4 in memory position 0x08
1286, 1, load address 0X0292 into the PC
1287, 40, ENDIO: run the ISR (device driver)
1327, 1, IRET
1328, 84, CPU burst
1412, 1, switch to kernel mode
1413, 30, context saved
1443, 1, find vector 7 in memory position 0x0E
1444, 1, load address 0X00BD into the PC
1445, 40, SYSCALL: run the ISR (device driver)
1485, 40, transfer data from device to memory
1525, 1, IRET
1526, 38, CPU burst
1564, 1, switch to kernel mode
1565, 30, context saved
1595, 1, find vector 7 in memory position 0x0E
1596, 1, load address 0X00BD into the PC
1597, 40, ENDIO: run the ISR (device driver)
1637, 1, IRET
1638, 90, CPU burst
